{
  "expo": {
    "name": "RE Reporter",
    "slug": "re-reporter",
    "scheme": "rereporter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF2C2C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rayalaseemanews.reporter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-512.png",
        "backgroundColor": "#FF2C2C"
      },
      "package": "com.rayalaseemanews.reporter",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon-192.png"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-location",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "efbe4234-28db-4ebd-a5ec-fe0dd349c490"
      }
    },
    "owner": "mailtomcs2023"
  }
}
